# Production environment variables
# VITE_BASE_URL=https://jerry-ssrs-backend-production.up.railway.app #Useless because raleway stopped the backend
VITE_BASE_URL=https://server-five-blond.vercel.app
VITE_IMAGE_URL=https://ssr-system.ct.ws

# Development environment variables
# VITE_BASE_URL=http://127.0.0.1:8000
# VITE_IMAGE_URL=http://127.0.0.1:8000
# VITE_BASE_URL=http://192.168.43.100:8000